MainWindow.xaml

<Window x:Class="TimeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManager"
        mc:Ignorable="d"
        Title="TimeManager" Height="170" MaxHeight="170" MinHeight="170" Width="760" MaxWidth="760" MinWidth="760">
    <Grid Height="auto" Width="auto">
        <Label x:Name="NowTime" Content="0000:00:00" HorizontalAlignment="Left" Margin="633,52,0,0" VerticalAlignment="Top"/>
        <Label Content="本次运行：" HorizontalAlignment="Left" Margin="558,52,0,0" VerticalAlignment="Top"/>
        <Label Content="总时间：" HorizontalAlignment="Left" Margin="558,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CountTime" Content="0000:00:00" HorizontalAlignment="Left" Margin="633,77,0,0" VerticalAlignment="Top"/>
        <Label Content="项目名称：" HorizontalAlignment="Left" Margin="558,7,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ProjectListComboBox" HorizontalAlignment="Left" Margin="628,8,0,0" VerticalAlignment="Top" Width="120"/>
        <StackPanel x:Name="ProjectStack" Margin="19,0,0,0" Orientation="Vertical" HorizontalAlignment="Left" Height="134" VerticalAlignment="Center">
            <Button x:Name="NewProject" Margin="0, 10, 0, 10" Content="新建项目" Click="NewProject_Click" Width="60"/>
            <Button x:Name="DeleteProject" Content="删除项目" Margin="0, 10, 0, 10" Click="DeleteProject_Click" Width="60"/>
            <Button x:Name="ProjectListShowWin" Content="项目总览" Margin="0, 10, 0, 10" Click="ProjectList_Click" Width="60"/>
        </StackPanel>
        <StackPanel Margin="282,10,392,87" Orientation="Horizontal">
            <Button x:Name="Start" Margin="0, 10, 10, 10" Content="开始" Click="Start_Click" Width="50"/>
            <Button x:Name="Pause" Content="暂停" Click="Pause_Click"/>
            <Button x:Name="Stop" Content="停止" Click="Stop_Click"/>
        </StackPanel>

    </Grid>

</Window>
